;===============================================================================
;                               SPLat Controls.                                ;
;                          Product Development Group                           ;
;                            Melbourne,  AUSTRALIA                             ;
;===============================================================================
;PURPOSE:
; Utilities to assist with number entry
;
;===============================================================================
;===============================================================================
;           Copyright (c) 2014 SPLat Controls. All rights reserved.            ;
;                                                                              ;
;        THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF SPLat Controls.        ;
;               The copyright notice above does not evidence any               ;
;              actual or intended publication of such source code.             ;
;===============================================================================

;===============================================================================
;
;<INITSEG>
;
;===============================================================================


;===============================================================================
;
;<CONSTSEG>
;
;===============================================================================


;===============================================================================
;
;<MEQUSEG>
;RAM storage
;
;===============================================================================


;===============================================================================
;
;<IOSEG>
;I/O Assignments
;
;===============================================================================
;-- digital inputs --

;-- digital outputs --

;-- analogue inputs --

;-- analogue outputs --

;-- serial --


;===============================================================================
;
;AUTOMATIC RAM
;
;===============================================================================
;<DEF_SEM>

;<DEF_BYTE>

;<DEF_WORD>

;<DEF_TIME24>

;<DEF_FLOAT>

;<DEF_BLOCK>


;===============================================================================
;
;<CODESEG>
;
;===============================================================================

;===============================================================================
;DESCRIPTION:
; Displays the number pad.  Not the caller must set the event callback once this
; routine returns.
;PARAMETERS:
;  -> Nil
;RETURNS:
; <-  Nil
;===============================================================================
UINEsubShowNumpad:
   #HMI           FreezeScreen( 1 )
   GoSub          UINEsubEraseNumButtons
   #HMI           SetColours( f:HUEkDarkGray, b:HUEkWhite )
   #HMI           SetFont( "prop35.fon" )
   #HMI           ButtonEvent2( id:1, x:190px, y:60px,  w:54px, h:54px, t:"1", ev:Return )
   #HMI           ButtonEvent2( id:2, x:245px, y:35px,  w:54px, h:54px, t:"2", ev:Return )
   #HMI           ButtonEvent2( id:3, x:300px, y:60px,  w:54px, h:54px, t:"3", ev:Return )
   #HMI           ButtonEvent2( id:4, x:190px, y:115px, w:54px, h:54px, t:"4", ev:Return )
   #HMI           ButtonEvent2( id:5, x:245px, y:90px,  w:54px, h:54px, t:"5", ev:Return )
   #HMI           ButtonEvent2( id:6, x:300px, y:115px, w:54px, h:54px, t:"6", ev:Return )
   #HMI           ButtonEvent2( id:7, x:190px, y:170px, w:54px, h:54px, t:"7", ev:Return )
   #HMI           ButtonEvent2( id:8, x:245px, y:145px, w:54px, h:54px, t:"8", ev:Return )
   #HMI           ButtonEvent2( id:9, x:300px, y:170px, w:54px, h:54px, t:"9", ev:Return )
   #HMI           ButtonEvent2( id:0, x:245px, y:200px, w:54px, h:54px, t:"0", ev:Return )
   #HMI           FreezeScreen( 0 )
   Return


;===============================================================================
;DESCRIPTION:
; This routine deletes all the nuumber entry buttons
;PARAMETERS:
;  -> Nil
;RETURNS:
; <-  Nil
;===============================================================================
UINEsubEraseNumButtons:
   LoadI          0
_UISDEraseBtnLoop
   ClrInstCount
   #HMI           ButtonEvent2( id:b(=i), h:0 )
   IncI
   ItoX
   GoIfXle        12,_UISDEraseBtnLoop
   Return


;===============================================================================
;DESCRIPTION:
; Clears the text buffer and sets the index back to the "right edge" based on
; the value in UIbMaxText.
;PARAMETERS:
;  -> Nil
;RETURNS:
; <-  Nil
;===============================================================================
UINEsubClearBuffer:
   LoadI          0
_UISTInitLoop
   iSetMem        UIabTextEntry,0                     ;zero the..
   IncI
   ItoX
   GoIfXlt        UIkBufLen,_UISTInitLoop             ;..whole buffer
   Recall         UIbMaxText                          ;move the position back..
   Store          UIbTextIdx                          ;..to the "right edge"
   Return



;===============================================================================
;DESCRIPTION:
; Processes the button press, storing the digits in the buffer.
;PARAMETERS:
;  -> 
;RETURNS:
; <-  
;===============================================================================
UINEsubBtnNumEntry:
   GoSub          UIsubGetButton
   Pop                                                ;ignore press/release info
   Push
   LoadX          "0"                                 ;convert to..
   Add                                                ;..ASCII
   Store          bScratchA                           ;temp save
   GoIfMnz         UIbTextIdx,_UISTShuffleLeft        ;jump if buffer isn't full
   GoSub          UINEsubClearBuffer                  ;otherwise, clear it
   Goto           _UISTStoreDigitRight                ;simply store the new first digit

_UISTShuffleLeft
   LoadI          0
_UISTShuffleLeftLoop
   IncI
   ItoX
   Recall         UIbMaxText
   Compare
   GoIfz          _UISTStoreDigitRight
   iRecall        UIabTextEntry
   DecI
   iStore         UIabTextEntry
   IncI
   Goto           _UISTShuffleLeftLoop
_UISTStoreDigitRight
   Recall         UIbMaxText
   XtoI
   DecI
   Recall         bScratchA
   iStore         UIabTextEntry
   DecM           UIbTextIdx
   Return


;===============================================================================
;
;<DEBUG>
;
;===============================================================================


;===============================================================================
;
;<TESTSEG>
;
;===============================================================================


;===============================================================================
;
;<NVEM0DIR>
;
;===============================================================================
   NVEM0                                              ;Start of non-volatile memory


;===============================================================================
;
;<NVEM0DATA>
;Non-volatile memory data
;
;===============================================================================



