;===============================================================================
;                               SPLat Controls.                                ;
;                          Product Development Group                           ;
;                            Melbourne,  AUSTRALIA                             ;
;===============================================================================
;PURPOSE:
; Idle screen, displays a button with an image
;
;===============================================================================
;===============================================================================
;           Copyright (c) 2021 SPLat Controls. All rights reserved.            ;
;                                                                              ;
;        THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF SPLat Controls.        ;
;               The copyright notice above does not evidence any               ;
;              actual or intended publication of such source code.             ;
;===============================================================================

;===============================================================================
;
;<INITSEG>
;
;===============================================================================


;===============================================================================
;
;<CONSTSEG>
;
;===============================================================================


;===============================================================================
;
;<MEQUSEG>
;RAM storage
;
;===============================================================================


;===============================================================================
;
;<IOSEG>
;I/O Assignments
;
;===============================================================================
 

;===============================================================================
;
;AUTOMATIC RAM
;
;===============================================================================
;<DEF_SEM>

;<DEF_BYTE>

;<DEF_WORD>

;<DEF_TIME24>

;<DEF_FLOAT>

;<DEF_BLOCK>

;===============================================================================
;
;<CODESEG>
;
;===============================================================================


;===============================================================================
;DESCRIPTION:
; Called by any task to request display of this screen.
;PARAMETERS:
;  -> Nil
;RETURNS:
; <-  Nil
;===============================================================================
UIsubScreenShowIdle:
   LoadX          UIkScreenIdle
   Goto           UIsubSetScreen


;===============================================================================
;DESCRIPTION:
; Idle screen, displays time and temperature.  Touch anywhere to activate the
; menu.
;===============================================================================
UIscreenIdle:
   #HMI           Reset( b:HUEkTransparent )          ;no colour
   #HMI           SetBacklight( p:1 )                 ;ignore press when dim
   #HMI           ButtonEvent2( x:40%, y:40%, li:"splat_48x48.png", ev:_UIIToggleOutput )

_UIILoop
   Pause          10
   GoIfST         UIsNewScreen,_UIINewScreen          ;jump if there's a new screen to display
   Goto           _UIILoop

_UIINewScreen
   #HMI           SetBacklight( p:0 )                 ;obey press when dim
   Goto           UIDoNewScreen                       ;display the new screen


;===============================================================================
;DESCRIPTION:
; Button callback, toggles the output
;PARAMETERS:
;  -> Nil
;RETURNS:
; <-  Nil
;===============================================================================
_UIIToggleOutput:
   Input          iIp0                                ; Read input 0 (which is also output 0)
   Not                                                ; Flip it
   Output         oOp0                                ; Push it out
   Return



;===============================================================================
;
;<DEBUG>
;
;===============================================================================


;===============================================================================
;
;<TESTSEG>
;
;===============================================================================


;===============================================================================
;
;<NVEM0DIR>
;
;===============================================================================
   NVEM0                                              ;Start of non-volatile memory


;===============================================================================
;
;<NVEM0DATA>
;Non-volatile memory data
;
;===============================================================================
