;===============================================================================
;                               SPLat Controls.                                ;
;                          Product Development Group                           ;
;                            Melbourne,  AUSTRALIA                             ;
;                            http://www.splatco.com                            ;
;===============================================================================
;PURPOSE:
; Routines for permament memory
;
;===============================================================================
;===============================================================================
;           Copyright (c) 2015 SPLat Controls. All rights reserved.            ;
;                                                                              ;
;        THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF SPLat Controls.        ;
;               The copyright notice above does not evidence any               ;
;              actual or intended publication of such source code.             ;
;===============================================================================

;===============================================================================
;
;<INITSEG>
;
;===============================================================================


;===============================================================================
;
;<CONSTSEG>
;
;===============================================================================
PMkVersion        #EQU  1                             ;change if items change


;===============================================================================
;
;<MEQUSEG>
;RAM storage
;
;===============================================================================
;permstore
; nil

;at a fixed location to ensure app update with new varaibles doesn't move it
PMkLength         #EQU     5                          ;length includes checksum
PMkStart          mEQU     220
;+++
;+++ insert other parameters here +++
;+++ modify PMsubLoadDefaults to set the default values ++
;+++
PMfSetTemperature mEQU     220,4                      ;for example, a target temperature

PMbChecksum       mEQU     224,1                      ;additive checksum (should be the last item)
PMkVerNumAddr     EQU   255


;===============================================================================
;
;<IOSEG>
;I/O Assignments
;
;===============================================================================
;-- digital inputs

;-- digital outputs

;-- analogue inputs

;-- analogue outputs

;-- serial ports


;===============================================================================
;
;AUTOMATIC RAM
;
;===============================================================================
;<DEF_SEM>

;<DEF_BYTE>

;<DEF_WORD>

;<DEF_TIME24>

;<DEF_FLOAT>

;<DEF_BLOCK>


;===============================================================================
;
;<CODESEG>
;
;===============================================================================

;===============================================================================
;DESCRIPTION:
; Called at power on to recall the NVEM values.  Will write defaults if either
; the version or checksum values mismatch.
;PARAMETERS:
;  -> Nil
;RETURNS:
; <-  Nil
;===============================================================================
PMsubInitialise:
   NVSetPage      1
   NVSetPtr       0
   NVSetRecLen    1
   NVSetRecNum    0
   NVPushByte     PMkVerNumAddr                 ;read the version number
   LoadX          PMkVersion
   Compare
   GoIfnz         PMsubLoadDefaults             ;go load defaults if it doesn't match what's stored

   ;--copy NVEM1 to RAM
   LoadI          0
   NVSetRecNum    PMkStart
_PMReadLoop
   NVPushByte     0
   iStore         PMkStart
   NVIncRecNum
   IncI
   ItoX
   GoIfXlt        PMkLength,_PMReadLoop

   GoSub          PMsubCalcChecksum
   Recall         PMbChecksum
   Compare
   GoIfnz         PMsubLoadDefaults
   NVSetPage      0
   Return


;===============================================================================
;DESCRIPTION:
; Loads the default values
;PARAMETERS:
;  -> Nil
;RETURNS:
; <-  Nil
;===============================================================================
PMsubLoadDefaults:
   ;+++
   ;+++ set defaults here
   ;++
   fLoadW         22.0                                ;example, default temperature
   fStore         PMfSetTemperature

   #HMI           Print( "Defaults Loaded.\n" )
   Goto           PMsubWriteAll
   Pause          200


;===============================================================================
;DESCRIPTION:
; Called to update the checksum then save everything back to NVEM1
;PARAMETERS:
;  -> Nil
;RETURNS:
; <-  Nil
;===============================================================================
PMsubWriteAll:
   NVSetPage      1
   NVSetPtr       0
   NVSetRecLen    1
   NVSetRecNum    0
   LoadX          PMkVersion                          ;write the..
   NVPopByte      PMkVerNumAddr                       ;..version number
   GoSub          PMsubCalcChecksum
   Store          PMbChecksum

   ;--copy RAM to NVEM
   LoadI          0
   NVSetRecNum    PMkStart
_PMWriteLoop
   ClrInstCount
   iRecall        PMkStart
   NVPopByte      0
   NVIncRecNum
   IncI
   ItoX
   GoIfXlt        PMkLength,_PMWriteLoop
   NVSetPage      0
   Return


;===============================================================================
;DESCRIPTION:
; Calculates the additive checksum of all values (excluding the checksum itself).
;PARAMETERS:
;  -> Nil
;RETURNS:
; <-  x: checksum
;===============================================================================
PMsubCalcChecksum:
   LoadI          PMkLength
   DecI                                               ;(skip the checksum in the calc)
   LoadX          0
   ClrInstCount
_PMChksumLoop
   DecI
   iRecall        PMkStart
   Add
   GoIfInz        _PMChksumLoop
   LoadX          %11001010                           ;spice it up (try avoiding 0x00 & 0xFF)
   XorM
   Return


;===============================================================================
;
;<DEBUG>
;
;===============================================================================


;===============================================================================
;
;<TESTSEG>
;
;===============================================================================


;===============================================================================
;
;<NVEM0DIR>
;
;===============================================================================
   NVEM0                                              ;Start of non-volatile memory


;===============================================================================
;
;<NVEM0DATA>
;Non-volatile memory data
;
;===============================================================================


