;===============================================================================
;                               SPLat Controls.                                ;
;                          Product Development Group                           ;
;                            Melbourne,  AUSTRALIA                             ;
;===============================================================================
;PURPOSE:
; Home screen
;
;===============================================================================
;===============================================================================
;           Copyright (c) 2014 SPLat Controls. All rights reserved.            ;
;                                                                              ;
;        THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF SPLat Controls.        ;
;               The copyright notice above does not evidence any               ;
;              actual or intended publication of such source code.             ;
;===============================================================================

;===============================================================================
;
;<INITSEG>
;
;===============================================================================


;===============================================================================
;
;<CONSTSEG>
;
;===============================================================================


;===============================================================================
;
;<MEQUSEG>
;RAM storage
;
;===============================================================================


;===============================================================================
;
;<IOSEG>
;I/O Assignments
;
;===============================================================================
 

;===============================================================================
;
;AUTOMATIC RAM
;
;===============================================================================
;<DEF_SEM>

;<DEF_BYTE>

;<DEF_WORD>

;<DEF_TIME24>

;<DEF_FLOAT>

;<DEF_BLOCK>

;===============================================================================
;
;<CODESEG>
;
;===============================================================================

;===============================================================================
;DESCRIPTION:
; Called by any task to request display of this screen.
;PARAMETERS:
;  -> Nil
;RETURNS:
; <-  Nil
;===============================================================================
UIsubScreenShowHome:
   LoadX          UIkScreenHome
   Goto           UIsubSetScreen


;===============================================================================
;DESCRIPTION:
;
;PARAMETERS:
;  -> 
;RETURNS:
; <-  
;===============================================================================
UIscreenHome:
   ;touch anywhere to activate the menu
   #HMI           ButtonEvent2( x:0%, y:0%, w:100%, h:100%, m:"h1", ev:UIsubScreenShowMenu )

   ;display headings and static items
   GoSub          UIsubDrawHeading
   #HMI           Print( "\CHome Screen" )
   #HMI           SetBounds()

   GoSub          UIsubDrawDefaults
   #HMI           SetColours( f:HUEkDarkGrey )
   #HMI           SetCursor( x:0, y:4 )
   #HMI           Print( "Time:\nDate" )
   GoSub          _HOMEsubDispTime


_HOMELoop
   Pause          10
   GoIfST         UIsNewScreen,UIDoNewScreen          ;jump if there's a new screen to display

   ;we could do other UI things realted to this screen here, like displaying a changing pressure or temperature
   GoSub          _HOMEsubDispTime                     ;update the time display

   Goto           _HOMELoop


;===============================================================================
;DESCRIPTION:
; 
;PARAMETERS:
;  -> Nil
;RETURNS:
; <-  Nil
;===============================================================================
_HOMEsubDispTime:
   GoSub          UIsubDrawDefaults
   #HMI           SetBounds( x:5, y:4, w:22, h:2 )
   #HMI           Cls()
   RTCReadTime
   #HMI           Print( b(=h,2), ":", b(=m,2), ":", b(=s,2) )
   RTCReadDate
   RTCPushDN
   #HMI           Print( "\n", nz( NVpDayOfWeek, =x ), " ", b(=s), " ", nz( NVpMon, =m ), ", 20", b(=h,2), " " )
   #HMI           SetBounds()
   YieldTask
   Return


;===============================================================================
;
;<DEBUG>
;
;===============================================================================


;===============================================================================
;
;<TESTSEG>
;
;===============================================================================


;===============================================================================
;
;<NVEM0DIR>
;
;===============================================================================
   NVEM0                                              ;Start of non-volatile memory


;===============================================================================
;
;<NVEM0DATA>
;Non-volatile memory data
;
;===============================================================================


