;===============================================================================
;                               SPLat Controls.                                ;
;                          Product Development Group                           ;
;                            Melbourne,  AUSTRALIA                             ;
;                            http://www.splatco.com                            ;
;===============================================================================
;PURPOSE:
; Menu.
;
;===============================================================================
;===============================================================================
;           Copyright (c) 2015 SPLat Controls. All rights reserved.            ;
;                                                                              ;
;        THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF SPLat Controls.        ;
;               The copyright notice above does not evidence any               ;
;              actual or intended publication of such source code.             ;
;===============================================================================

;===============================================================================
;
;<INITSEG>
;
;===============================================================================


;===============================================================================
;
;<CONSTSEG>
;
;===============================================================================


;===============================================================================
;
;<MEQUSEG>
;RAM storage
;
;===============================================================================


;===============================================================================
;
;<IOSEG>
;I/O Assignments
;
;===============================================================================
;-- digital inputs

;-- digital outputs

;-- analogue inputs

;-- analogue outputs

;-- serial ports


;===============================================================================
;
;AUTOMATIC RAM
;
;===============================================================================
;<DEF_SEM>

;<DEF_BYTE>

;<DEF_WORD>

;<DEF_TIME24>

;<DEF_FLOAT>

;<DEF_BLOCK>


;===============================================================================
;
;<CODESEG>
;
;===============================================================================

;===============================================================================
;DESCRIPTION:
; Called by any task to request display of this screen.
;PARAMETERS:
;  -> Nil
;RETURNS:
; <-  Nil
;===============================================================================
UIsubScreenShowMenu:
   LoadX          UIkScreenMenu
   Goto           UIsubSetScreen


;===============================================================================
;DESCRIPTION:
; Main etnry point for the screen.  Draws the screen elements then enters it's
; UI loop, jumping out if a new screen is requested.
;PARAMETERS:
;  -> 
;RETURNS:
; <-  
;===============================================================================
UIscreenMenu:
   GoSub          UIsubDrawHeading
   #HMI           Print( "\CMain Menu" )
   #HMI           SetBounds()

   GoSub          UIsubDrawButtonDefaults
   #HMI           ButtonEvent2( x:0%,    y:10%, w:50%,   h:45%, t:"Set\nTime",       pf:HUEkBtnNormPF, pb:HUEkBtnNormPB, ev:UIsubScreenShowSetTime )
   #HMI           ButtonEvent2( x:50%,   y:10%, w:50%,   h:45%, t:"Set\nDate",       pf:HUEkBtnNormPF, pb:HUEkBtnNormPB, ev:UIsubScreenShowSetDate )
   #HMI           ButtonEvent2( x:0%,    y:55%, w:33.3%, h:45%, t:"SCREEN\nONE",     pf:HUEkBtnNormPF, pb:HUEkBtnNormPB, ev:UIsubScreenShowScreen1 )
   #HMI           ButtonEvent2( x:33.3%, y:55%, w:33.3%, h:45%, t:"SCREEN\nTWO",     pf:HUEkBtnNormPF, pb:HUEkBtnNormPB, ev:UIsubScreenShowScreen2 )
   #HMI           ButtonEvent2( x:66.6%, y:55%, w:33.3%, h:45%, t:"BACK",            pf:HUEkBtnNormPF, pb:HUEkBtnNormPB, ev:UIsubScreenShowHome    )

_MNULoop
   Pause          20
   GoIfST         UIsNewScreen,UIDoNewScreen
   Goto           _MNULoop


;===============================================================================
;
;<DEBUG>
;
;===============================================================================


;===============================================================================
;
;<TESTSEG>
;
;===============================================================================


;===============================================================================
;
;<NVEM0DIR>
;
;===============================================================================
   NVEM0                                              ;Start of non-volatile memory


;===============================================================================
;
;<NVEM0DATA>
;Non-volatile memory data
;
;===============================================================================



