;===============================================================================
;                               SPLat Controls.                                ;
;                          Product Development Group                           ;
;                            Melbourne,  AUSTRALIA                             ;
;===============================================================================
;PURPOSE:
; Sample screen
;
;===============================================================================
;===============================================================================
;           Copyright (c) 2014 SPLat Controls. All rights reserved.            ;
;                                                                              ;
;        THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF SPLat Controls.        ;
;               The copyright notice above does not evidence any               ;
;              actual or intended publication of such source code.             ;
;===============================================================================

;===============================================================================
;
;<INITSEG>
;
;===============================================================================


;===============================================================================
;
;<CONSTSEG>
;
;===============================================================================


;===============================================================================
;
;<MEQUSEG>
;RAM storage
;
;===============================================================================


;===============================================================================
;
;<IOSEG>
;I/O Assignments
;
;===============================================================================
 

;===============================================================================
;
;AUTOMATIC RAM
;
;===============================================================================
;<DEF_SEM>

;<DEF_BYTE>

;<DEF_WORD>

;<DEF_TIME24>

;<DEF_FLOAT>

;<DEF_BLOCK>

;===============================================================================
;
;<CODESEG>
;
;===============================================================================

;===============================================================================
;DESCRIPTION:
; Called by any task to request display of this screen.
;PARAMETERS:
;  -> Nil
;RETURNS:
; <-  Nil
;===============================================================================
UIsubScreenShowScreen2:
   LoadX          UIkScreenScreen2
   Goto           UIsubSetScreen


;===============================================================================
;DESCRIPTION:
; Entry point for this screen
;PARAMETERS:
;  -> 
;RETURNS:
; <-  
;===============================================================================
UIscreenScreen2:
   ;display static items, like headings, images and buttons.
   GoSub          UIsubDrawHeading
   #HMI           Print( "\CScreen Two" )
   #HMI           SetBounds()

   GoSub          UIsubDrawButtonDefaults
   #HMI           ButtonEvent2( x:40%,  y:40%,  w:20%, h:20%, t:"Screen3", pf:HUEkBtnNormPF, pb:HUEkBtnNormPB, ev:UIsubScreenShowScreen3 )
   #HMI           ButtonEvent2( x:-20%, y:-20%, w:20%, h:20%, t:"BACK",    pf:HUEkBtnNormPF, pb:HUEkBtnNormPB, ev:UIsubSetScreenPrevious )

   GoSub          UIsubDrawDefaults


_SCR2Loop
   Pause          10
   GoIfST         UIsNewScreen,UIDoNewScreen          ;jump if there's a new screen to display

   ;we could do other UI things realted to this screen here, like displaying a changing pressure or temperature

   Goto           _SCR2Loop



;===============================================================================
;
;<DEBUG>
;
;===============================================================================


;===============================================================================
;
;<TESTSEG>
;
;===============================================================================


;===============================================================================
;
;<NVEM0DIR>
;
;===============================================================================
   NVEM0                                              ;Start of non-volatile memory


;===============================================================================
;
;<NVEM0DATA>
;Non-volatile memory data
;
;===============================================================================


