;===============================================================================
;                               SPLat Controls.                                ;
;                          Product Development Group                           ;
;                            Melbourne,  AUSTRALIA                             ;
;===============================================================================
;PURPOSE:
; UI allows the user to set the time.
;
;===============================================================================
;===============================================================================
;           Copyright (c) 2014 SPLat Controls. All rights reserved.            ;
;                                                                              ;
;        THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF SPLat Controls.        ;
;               The copyright notice above does not evidence any               ;
;              actual or intended publication of such source code.             ;
;===============================================================================

;===============================================================================
;
;<INITSEG>
;
;===============================================================================


;===============================================================================
;
;<CONSTSEG>
;
;===============================================================================
UISTkMaxDigits    EQU   4


;===============================================================================
;
;<MEQUSEG>
;RAM storage
;
;===============================================================================
_UISTbPrevSec     #EQU  UIbShared0


;===============================================================================
;
;<IOSEG>
;I/O Assignments
;
;===============================================================================
;-- digital inputs --

;-- digital outputs --

;-- analogue inputs --

;-- analogue outputs --

;-- serial --


;===============================================================================
;
;AUTOMATIC RAM
;
;===============================================================================
;<DEF_SEM>

;<DEF_BYTE>

;<DEF_WORD>

;<DEF_TIME24>

;<DEF_FLOAT>

;<DEF_BLOCK>


;===============================================================================
;
;<CODESEG>
;
;===============================================================================

;===============================================================================
;DESCRIPTION:
; Called by any task to request display of this screen.
;PARAMETERS:
;  -> Nil
;RETURNS:
; <-  Nil
;===============================================================================
UIsubScreenShowSetTime:
   LoadX          UIkScreenSetTime
   Goto           UIsubSetScreen


;===============================================================================
;DESCRIPTION:
;
;PARAMETERS:
;  -> 
;RETURNS:
; <-  
;===============================================================================
UIscreenSetTime:
   SetMem         _UISTbPrevSec,255                   ;ensure time is displayed immediately

   GoSub          UIsubDrawHeading
   #HMI           Print( "\CSet Time" );
   #HMI           SetBounds()

   #HMI           SetFont( f:FONTkPropNormText )
   #HMI           SetColours( f:HUEkLightGrey, b:HUEkTransparent )
   #HMI           SetCursor( x:0px, y:20% )
   #HMI           Print( "New Time" )
   #HMI           SetCursor( x:0px, y:50% )
   #HMI           Print( "Current Time" )

   ;--display the numberpad
   GoSub          UIsubDrawButtonDefaults
   LoadX          4
   NVSetPtr       UIpDateTimePos
   GoSub          NEsubShowNumpad
   GoSub          UISTsubDispSetTime                  ;register the callback
   #HMI           ButtonEvent2( id:9,  w:0 )          ;remove "."
   #HMI           ButtonEvent2( id:11, w:0 )          ;remove "-"
   

   GoSub          UIsubDrawButtonDefaults
   #HMI           ButtonEvent2( id:30, x:80%, y:10%, w:20%, h:29.5%, t:"Save", m:"h1d1",        ev:UISTsubBtnSave )
   #HMI           ButtonEvent2(        x:80%, y:40%, w:20%, h:29.5%, t:"Clear",                 ev:UISTsubBtnClearBuffer )
   #HMI           ButtonEvent2(        x:80%, y:70%, w:20%, h:29.5%, t:"Exit",                  ev:UIsubScreenShowMenu )

   #HMI           SetColours( b:HUEkTransparent )
   
   GoSub          UISTsubBtnClearBuffer               ;redisplay

_UISTLoop
   Pause          10
   GoIfST         UIsNewScreen,UIDoNewScreen          ;jump if there's a new screen to display
   GoSub          UISTsubDispCurrentTime
   Goto           _UISTLoop


;===============================================================================
;DESCRIPTION:
; 
;PARAMETERS:
;  -> Nil
;RETURNS:
; <-  Nil
;===============================================================================
UISTsubDispCurrentTime:
   RTCReadTime                                        ;get the time
   RTCPushSS                                          ;has the time..
   Recall         _UISTbPrevSec
   Compare                                            ;..changed?
   RetIfZ                                             ;return if it hasn't
   RTCPushSS                                          ;remember the time..
   Store          _UISTbPrevSec                         ;..we've displayed
   #HMI           SetFont( f:FONTkPropBigText );
   #HMI           SetColours( f:HUEkWhite, b:HUEkTransparent )
   #HMI           SetCursor( x:2%, y:65% )
   RTCPushHH
   RTCPushMM
   #HMI           Print( b(=y,2), ":", b(=x,2) )
   RTCPushSS
   #HMI           Print( ":", b(=x,2) )
   YieldTask
   Return


;===============================================================================
;DESCRIPTION:
; 
;PARAMETERS:
;  -> Nil
;RETURNS:
; <-  Nil
;===============================================================================
UISTsubBtnSave:
   GoSub          UISTsubGetTime
   Recall         bScratchA
   RTCPopHH
   Recall         bScratchB
   RTCPopMM
   LoadX          0
   RTCPopSS
   RTCWriteTime
   Goto           UIsubScreenShowMenu


;===============================================================================
;DESCRIPTION:
; 
;PARAMETERS:
;  -> Nil
;RETURNS:
; <-  Nil
;===============================================================================
UISTsubBtnClearBuffer:
   GoSub          NEsubClearBuffer
   Resume         NEwBtnDispCB                        ;go redisplay


;===============================================================================
;DESCRIPTION:
; 
;PARAMETERS:
;  -> Nil
;RETURNS:
; <-  Nil
;===============================================================================
UISTsubDispSetTime:
   Suspend        NEwBtnDispCB                        ;register this callback
   #HMI           FreezeScreen( 1 )
   #HMI           SetFont( f:FONTkPropBigText )
   #HMI           SetColours( f:HUEkWhite, b:HUEkTransparent )
   #HMI           SetBounds( x:2%, y:22%, w:5, h:1 )
   #HMI           Cls()
   iiPrintText    COMHMI,1,"@"
   LoadI          0
_UISTDispLoop
   iRecall        NEabTextEntry
   ItoX
   GoIfXne        2,_UISTDispThisOne
   iiPrintText    COMHMI,":"
_UISTDispThisOne
   Push
   GoIfnz         _UISTDispDigit
   iiPrintText    COMHMI,"  "
   Goto           _UISTNextDigit
_UISTDispDigit
   iiChrPrintX    COMHMI
_UISTNextDigit
   IncI
   ItoX
   GoIfXlt        UISTkMaxDigits,_UISTDispLoop
   iiPrintText    COMHMI,3
   #HMI           SetBounds()
   #HMI           FreezeScreen( 0 )

   Recall         NEbTextIdx
   GoIfMgt        NEbTextIdx,1,_UISTHideSave
   GoSub          UISTsubGetTime
   GoIfMgt        bScratchA,23,_UISTHideSave
   GoIfMgt        bScratchB,59,_UISTHideSave
   #HMI           ButtonEvent2( id:30, m:"h0d0" )     ;visible & enabled
   Goto           _UISTEndSaveButtonCtrl
_UISTHideSave
   #HMI           ButtonEvent2( id:30, m:"d1a30%" )   ;fade & disable
_UISTEndSaveButtonCtrl

   Return


;===============================================================================
;DESCRIPTION:
; Fetch the entered time from the text buffer
;PARAMETERS:
;  -> Nil
;RETURNS:
; <-  bScratchA: hours
; <-  bScratchB: minutes
;===============================================================================
UISTsubGetTime:
   LoadI          0                                   ;get the..
   GoSub          _UISTsubGet2Dig
   Store          bScratchA                           ;..hours and save
   LoadI          2                                   ;get the..
   GoSub          _UISTsubGet2Dig
   Store          bScratchB                           ;..minutes and save

_UISTsubGet2Dig
   GoSub          _UISTsubConvToNum                   ;conv first ASCII to num
   float                                              ;make it..
   fLoadQ         10.0
   fMul                                               ;..10's
   fWtoQ
   IncI                                               ;next digit
   GoSub          _UISTsubConvToNum                   ;conv next ASCII to num
   float                                              ;add to..
   fAdd                                               ;..10's
   fix                                                ;return in X
   Return

_UISTsubConvToNum
   iRecall        NEabTextEntry                       ;get this digit
   Push                                               ;return zero if..
   GoIfXlt        "0",_UISTRetZero
   Push
   GoIfXgt        "9",_UISTRetZero                    ;..it's not a ASCII number
   LoadX          "0"                                 ;otherwise, conv ASCII..
   Sub                                                ;..to binary
   Return
_UISTRetZero
   LoadX          0
   Return


;===============================================================================
;
;<DEBUG>
;
;===============================================================================


;===============================================================================
;
;<TESTSEG>
;
;===============================================================================


;===============================================================================
;
;<NVEM0DIR>
;
;===============================================================================
   NVEM0                                              ;Start of non-volatile memory


;===============================================================================
;
;<NVEM0DATA>
;Non-volatile memory data
;
;===============================================================================



