;===============================================================================
;                               SPLat Controls.                                ;
;                          Product Development Group                           ;
;                            Melbourne,  AUSTRALIA                             ;
;                            http://www.splatco.com                            ;
;===============================================================================
;PURPOSE:
; Xwire module.
;
;===============================================================================
;===============================================================================
;           Copyright (c) 2017 SPLat Controls. All rights reserved.            ;
;                                                                              ;
;        THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF SPLat Controls.        ;
;               The copyright notice above does not evidence any               ;
;              actual or intended publication of such source code.             ;
;===============================================================================

;===============================================================================
;
;<INITSEG>
;
;===============================================================================


;===============================================================================
;
;<CONSTSEG>
;
;===============================================================================


;===============================================================================
;
;<MEQUSEG>
;RAM storage
;
;===============================================================================


;===============================================================================
;
;<IOSEG>
;I/O Assignments
;
;===============================================================================
;-- includes --

;-- digital inputs --

;-- digital outputs --

;-- analogue inputs --

;-- analogue outputs --

;-- serial --


;===============================================================================
;
;AUTOMATIC RAM
;
;===============================================================================
;<DEF_SEM>

;<DEF_BYTE>

;<DEF_WORD>

;<DEF_TIME24>

;<DEF_FLOAT>

;<DEF_BLOCK>


;===============================================================================
;
;<CODESEG>
;
;===============================================================================

;===============================================================================
;DESCRIPTION:
; Called at power on to configure xwire.
;PARAMETERS:
;  -> Nil
;RETURNS:
; <-  Nil
;===============================================================================
XWsubInitialise:
   XwirePhys      XWPHY_TTL
   XwireMaster    XWpMaster
   Return


;===============================================================================
;
;<DEBUG>
;
;===============================================================================


;===============================================================================
;
;<TESTSEG>
;
;===============================================================================


;===============================================================================
;
;<NVEM0DIR>
;
;===============================================================================
   NVEM0                                              ;Start of non-volatile memory


;===============================================================================
;
;<NVEM0DATA>
;Non-volatile memory data
;
;===============================================================================
XWpMaster
                 ;Addr, SEXI=255,   Din,  Dout, Ain,  Aout, TXBuf,   TXLen,   RXBuf,   RXLen
   NV0Byte        0,    255,        8,    8,    0,    0,    0,       0,       0,       0  ;DR240, 8 din, 8 dout, 0 ain, 0 aout
   NV0Byte        1,    255,        4,    4,    8,    2,    0,       0,       0,       0  ;DA8, 4 din, 4 dout, 8 ain, 2 aout
   NV0Byte        255                                                                     ;table terminator



